# demo

./: pom.xml
src/main/kotlin/com/example/demo/: Hede.kt  ParseMeb.java  PrimeCheck.kt  SendMail.java  asd.kt
src/main/kotlin/com/example/demo/data/: Gokhan.kt  Test.kt
src/main/kotlin/com/example/demo/routing/: HelloSpringBootController.kt  SimpleRouter.kt
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
